spring.profiles.active=dev


#-------------- imagem padrão para profile picture do cliente sinqia  --------

img.user.profile=https://liduvacursos.s3-sa-east-1.amazonaws.com/resources/default_profile.png


#-------------------------email------------------------------------
default.sender=edurock55@gmail.com
default.recipient=

spring.mail.host=smtp.gmail.com
spring.mail.username=edurock55@gmail.com
spring.mail.password=vhpxtxwltmgqdloh
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
#--------------------email------------------------------------
